#############################################################################
# Makefile for building: test
# Generated by qmake (3.0) (Qt 5.1.0) on: Thu 4. Jul 14:43:44 2013
# Project:  test.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"GeneratedFiles" -I"." -I"GeneratedFiles\Debug" -I"..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include" -I"..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets" -I"..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui" -I"..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtANGLE" -I"..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\qt\5.1.0\\5.1.0\msvc2012\lib C:\qt\5.1.0\\5.1.0\msvc2012\lib\Qt5Widgets.lib C:\qt\5.1.0\\5.1.0\msvc2012\lib\Qt5Gui.lib C:\qt\5.1.0\\5.1.0\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = c:\qt\5.1.0\5.1.0\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp GeneratedFiles\qrc_mainwindow.cpp \
		GeneratedFiles\release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_mainwindow.obj \
		release\moc_mainwindow.obj

DIST          = 
QMAKE_TARGET  = test
DESTDIR        = Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = test.exe
DESTDIR_TARGET = Win32\Debug\test.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:Win32\Debug\test.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest Win32\Debug\test.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -o Makefile.Release test.pro

qmake_all: FORCE

dist:
	$(ZIP) test.zip $(SOURCES) $(DIST) test.pro ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\spec_pre.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\common\shell-win32.conf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\qconfig.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_core.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_help.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_network.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_script.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\qt_functions.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\qt_config.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\spec_post.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\exclusive_builds.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\default_pre.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\win32\default_pre.prf test.pri ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\resolve_config.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\default_post.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\build_pass.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\win32\rtti.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\warn_on.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\qt.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\resources.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\moc.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\win32\opengl.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\uic.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\win32\windows.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\testcase_targets.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\exceptions.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\yacc.prf ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\mkspecs\features\lex.prf test.pro mainwindow.qrc C:/qt/5.1.0/5.1.0/msvc2012/lib/Qt5Widgets.prl C:/qt/5.1.0/5.1.0/msvc2012/lib/Qt5Gui.prl C:/qt/5.1.0/5.1.0/msvc2012/lib/Qt5Core.prl C:/qt/5.1.0/5.1.0/msvc2012/lib/libEGL.prl C:/qt/5.1.0/5.1.0/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) Win32\Debug\test.exp Win32\Debug\test.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: GeneratedFiles\qrc_mainwindow.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_mainwindow.cpp
GeneratedFiles\qrc_mainwindow.cpp: mainwindow.qrc
	C:\qt\5.1.0\5.1.0\msvc2012\bin\rcc.exe -name mainwindow mainwindow.qrc -o GeneratedFiles\qrc_mainwindow.cpp

compiler_moc_header_make_all: GeneratedFiles\release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_mainwindow.cpp
GeneratedFiles\release\moc_mainwindow.cpp: ..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qrect.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsize.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qpair.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvector.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qregion.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qline.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qimage.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qhash.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfont.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qevent.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qset.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qurl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfile.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qicon.h \
		GeneratedFiles\ui_mainwindow.h \
		mainwindow.h
	C:\qt\5.1.0\\5.1.0\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) mainwindow.h -o GeneratedFiles\release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_mainwindow.h
GeneratedFiles\ui_mainwindow.h: mainwindow.ui \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWebKitWidgets\QWebView
	C:\qt\5.1.0\5.1.0\msvc2012\bin\uic.exe mainwindow.ui -o GeneratedFiles\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qrect.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsize.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qpair.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvector.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qregion.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qline.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qimage.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qhash.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfont.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qevent.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qset.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qurl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfile.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qicon.h \
		GeneratedFiles\ui_mainwindow.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\QApplication \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qapplication.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qeventloop.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qguiapplication.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\QMainWindow \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qmainwindow.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qglobal.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qconfig.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfeatures.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_power.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmutex.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlogging.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qflags.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtypetraits.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsysinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qnamespace.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobject.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstring.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qchar.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qbytearray.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qrefcount.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qarraydata.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlist.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qalgorithms.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qiterator.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcoreevent.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmetatype.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qisenum.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qobject_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmargins.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qrect.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsize.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qpoint.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpalette.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qcolor.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qrgb.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringlist.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qdatastream.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qiodevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qpair.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qregexp.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qbrush.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvector.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qmatrix.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpolygon.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qregion.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qline.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qtransform.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpainterpath.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qimage.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qpixmap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qshareddata.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qhash.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfont.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qfontinfo.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qcursor.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qkeysequence.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qevent.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qvariant.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qmap.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qdebug.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qtextstream.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qlocale.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qset.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qurl.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qurlquery.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfile.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtCore\qfiledevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qvector2d.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt\5.1.0\5.1.0\msvc2012\include\QtGui\qicon.h \
		GeneratedFiles\ui_mainwindow.h

release\qrc_mainwindow.obj: GeneratedFiles\qrc_mainwindow.cpp 

release\moc_mainwindow.obj: GeneratedFiles\release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

